<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="./favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>404 page not found.</title>
    <meta http-equiv="refresh" content="5;URL=https://nullc.at">
    <script type="module" crossorigin src="/404/assets/index.c156d0de.js"></script>
    <link rel="stylesheet" href="/404/assets/index.baeaa767.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
