body
  background-color: #96CCE7
  color: #FFF
  margin: 120px

h1
  font-family: system-ui
  font-size: 150px
  margin-bottom: 10px

img
  width: 192px

a
  margin: 0
  font-size: 20px

  &:link
    color: #FFF
    text-decoration: none

  &:visited
    color: #FFF

  &:hover
    color: #FFF

  &:active
    color: #FFF

p
  margin: 0
  font-size: 20px

.entire
  display: flex
  flex-direction: row

.list
  padding-left: 13px


.count
  font-size: 25px
  margin-bottom: 15px
  margin-top: 15px

.RedirectMessage
  font-size: 25px

@media screen and (max-width: 468px)
  body
    margin: 30px
  img
    width: 96px